sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=kasainaITOU0607
sonar.projectKey=headless-project
sonar.projectName=headless-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.plugin.groupId=org.sonarsource.scanner.maven
sonar.plugin.artifactId=sonar-maven-plugin
sonar.plugin.version=3.2