sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=kasainaITOU0607
sonar.projectKey=headless-project
sonar.projectName=headless-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/headless-project/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml